%YAML:1.0
    training_data_11: !!opencv-matrix
        rows: 37
        cols: 100
        dt: f
        data: [ 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, -0.000000, 
            0.000000, -0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, -0.000000, 
            0.000000, 0.000000, -0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, 0.000000, -0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, -0.000000, 
            0.000000, -0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, -0.000000, 0.000000, 
            -0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 0.000000, -0.000000, 
            0.000000, 0.000000, -0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            -0.000000, 0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, -0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            -0.000000, 0.000000, -0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, -0.000000, 0.000000, 
            0.000000, -0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, -0.000000, 0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, -0.000000, 0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, -0.000000, 0.000000, 
            0.000000, -0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, 0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            0.000000, -0.000000, 0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, -0.000000, 0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            -0.000000, 0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, -0.000000, 
            0.000000, -0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, 0.000000, -0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            -0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, -0.000000, 
            0.000000, -0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            -0.000000, -0.000000, -0.000000, -0.000000, 
            -0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 0.000000, -0.000000, 
            0.000000, 0.000000, -0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, -0.000000, 
            0.000000, 0.000000, -0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            -0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, -0.000000, 
            0.000000, -0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, -0.000000, 
            0.000000, 0.000000, -0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 0.000000, -0.000000, 
            -0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 0.000000, -0.000000, 
            0.000000, 0.000000, -0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            -0.000000, 0.000000, 0.000000, -0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            0.000000, -0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, -0.000000, 
            0.000000, 0.000000, -0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, 0.000000, -0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, -0.000000, 
            0.000000, -0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 0.000000, -0.000000, 
            0.000000, 0.000000, -0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 0.000000, -0.000000, 
            0.000000, 0.000000, -0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            -0.000000, 0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, -0.000000, 
            -0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 0.000000, -0.000000, 
            0.000000, 0.000000, -0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, 0.000000, -0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, -0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 0.000000, -0.000000, 
            0.000000, 0.000000, -0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, -0.000000, 
            0.000000, 0.000000, -0.000000, 0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            -0.000000, 0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, 0.000000, -0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, -0.000000, 0.000000, 0.000000, 
            -0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            -0.000000, 0.000000, 0.000000, -0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            -0.000000, 0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            -0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, -0.000000, 0.000000, 
            -0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            0.000000, -0.000000, 0.000000, 0.000000, 
            -0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            0.000000, -0.000000, 0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, -0.000000, 0.000000, 
            0.000000, -0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, -0.000000, 
            0.000000, -0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            -0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            0.000000, -0.000000, 0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, -0.000000, 0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, -0.000000, -0.000000, 
            0.000000, -0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            -0.000000, 0.000000, -0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, -0.000000, 0.000000, 
            0.000000, -0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, -0.000000, 
            0.000000, 0.000000, -0.000000, 0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, -0.000000, 0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            0.000000, 0.000000, -0.000000, 0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, -0.000000, 
            0.000000, 0.000000, -0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, -0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, -0.000000, 0.000000, 
            0.000000, -0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, -0.000000, 0.000000, 
            0.000000, -0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            -0.000000, -0.000000, 0.000000, -0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            0.000000, -0.000000, -0.000000, 0.000000, 
            -0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, 0.000000, -0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, -0.000000, 0.000000, 0.000000, 
            -0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, -0.000000, 0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, -0.000000, 0.000000, 
            0.000000, -0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            0.000000, -0.000000, 0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            0.000000, -0.000000, 0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, -0.000000, 0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            0.000000, -0.000000, -0.000000, 0.000000, 
            -0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, 0.000000, -0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            -0.000000, 0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, -0.000000, 
            0.000000, -0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 0.000000, -0.000000, 
            0.000000, 0.000000, -0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 0.000000, -0.000000, 
            0.000000, 0.000000, -0.000000, 0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            -0.000000, 0.000000, 0.000000, -0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, -0.000000, 
            0.000000, -0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, -0.000000, 
            0.000000, 0.000000, -0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, -0.000000, 
            0.000000, -0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, -0.000000, 
            0.000000, 0.000000, -0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, 0.000000, -0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            -0.000000, 0.000000, 0.000000, -0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            -0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            -0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, -0.000000, 0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, -0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            0.000000, -0.000000, 0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, -0.000000, 0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, -0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 0.000000, -0.000000, 
            -0.000000, 0.000000, -0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, -0.000000, 
            0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, -0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, -0.000000, -0.000000, 
            0.000000, -0.000000, 0.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 0.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 0.000000, -0.000000, 0.000000, 
            -0.000000, 1.000000, 1.000000, 1.000000, 
            1.000000, 1.000000, 1.000000, 1.000000, 
            1.000000]
